# This file is for tests

NODE_ENV=test

# Server

SERVER_PORT=5000

CORS_ORIGINS=http://localhost:3000

DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=test_jwt_secret

EMAIL_USER=test@example.com
EMAIL_PASSWORD=test_email_password
