# This file is for development only

NODE_ENV=development

# Server

SERVER_PORT=5000

DB_NAME=recipemanager
DB_USER=postgres
DB_PASSWORD=whatever
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=XVUScGVALyR_Y!S@r~R>}sZZUniXhV!kY!:!n1nP

EMAIL_USER=myemail@example.com
EMAIL_PASSWORD=somepassword

# Web

VITE_PORT=3000
VITE_API_BASE_URL=http://localhost:${SERVER_PORT}/api
