NODE_ENV=development

PORT=5000

DB_NAME=reciperest
DB_USER=albertvilacalvo
DB_PASSWORD=whatever
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=XVUScGVALyR_Y!S@r~R>}sZZUniXhV"kY!:!n1nP

EMAIL_USER=myemail@example.com
EMAIL_PASSWORD=123456
